<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        body{
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px olid #e6e6e6;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2{
            text-align: center;
            color: #ff0000;
        }

        .form-group{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
        }

        .form-group .button-container button{
            width: 48%;
            padding: 10px;
            background-color: #ff0000;
            border: none;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            transition: transform 0.2s, font-size 0.2s;
        }

        .form-group .button-container button:hover{
            transform: scale(1.1);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <fieldset>
        <div class="container">
            <h2>Bem vindo</h2>
            <form>
                <div class="form-group">
                    <label for="username"></label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="form-group">
                    <label for="password"></label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="form-group">
                    <div class="button-container">
                        <button type="button" onclick="singIn()">Sing In</button>
                        <button type="button" onclick="singUp()">Sing Up</button>
                    </div>
                </div>
            </form>
        </div>
    </fieldset>

    <fieldset>
        <legend>Endereço</legend>
        <p>
            <label for="rua">Rua</label>
            <input type="rua" placeholder="Digite o nome da rua" maxlength="300">
        </p>
    </fieldset>
    <script>
        function singIn() {
            alert("Função Sing In");
        }

        function singIn() {
            alert("Cadatro realizado com sucesso!");
            window.location.href = "outro.html";
        }
    </script>
</body>
</html>