<!DOCTYPE html>
<html>
<head>
  <title>Modelo BMW</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Reset CSS */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

section.modelo {
  padding: 40px;
  text-align: center;
}

.modelo h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.modelo img {
  width: 300px;
  height: auto;
  border-radius: 4px;
  margin-bottom: 20px;
}

footer {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="outra-pagina.html">Home</a></li>
        <li><a href="modelos.html">Modelos</a></li>
        <li><a href="recursos.html">Recursos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="modelo">
    <h2>BMW Série 1</h2>
    <img src="bmw-1-series-modelfinder.png" alt="BMW Série 1">
    <p>Aqui estão algumas informações sobre o modelo BMW Série 1.</p>
  </section>

  <footer>
    <p>&copy; 2023 BMW. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
