<!DOCTYPE html>
<html>
<head>
  <title>Recursos BMW</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Reset CSS */
body, h1, h2, h3, p, ul, li, input, textarea, button {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f2f2f2;
}

header {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

section.contato {
  padding: 40px;
  text-align: center;
}

.contato h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #cccccc;
}

textarea {
  height: 120px;
}

button[type="submit"] {
  background-color: #ff0000;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

button[type="submit"]:hover {
  background-color: #cc0000;
}

footer {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="outra-pagina.html">Home</a></li>
        <li><a href="modelos.html">Modelos</a></li>
        <li><a href="recursos.html">Recursos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="recursos">
    <h2>Recursos Avançados</h2>
    <div class="recursos-container">
      <div class="recurso">
        <img src="a18_info_head_up_screen_pn2361627_id10202_a0245022.jpg" alt="Head-Up Display">
        <h3>Head-Up Display</h3>
        <p>Informações projetadas no para-brisa para uma condução mais segura.</p>
      </div>
      <div class="recurso">
        <img src="Navigationssystem-Professional-01-fullwidth-Eng.jpg" alt="Sistema de Navegação">
        <h3>Sistema de Navegação</h3>
        <p>Navegue com precisão e encontre o seu caminho facilmente.</p>
      </div>
      <div class="recurso">
        <img src="assistente.jpg" alt="Assistente Pessoal Inteligente">
        <h3>Assistente Pessoal Inteligente</h3>
        <p>Controle o carro com comandos de voz e tenha assistência personalizada.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 BMW. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
